spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.pl.michal.olszewski=debug
management.info.git.mode=full
spring.profiles.active=development
server.port=8081
logging.path=F:/kibana/mikrologi/
logging.file=F:/kibana/mikrologi/warehouse_service.log