spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.pl.michal.olszewski=debug
management.info.git.mode=full
management.security.enabled=false
spring.profiles.active=development
server.port=8080
logging.path=F:/kibana/mikrologi/
logging.file=F:/kibana/mikrologi/product_service.log
spring.cache.cache-names=products,productDefinitions
spring.cache.caffeine.spec=maximumSize=202,expireAfterAccess=300s,recordStats
