spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.pl.michal.olszewski=debug
management.info.git.mode=full
management.security.enabled=false
spring.profiles.active=development
server.port=8082
logging.path=F:/kibana/mikrologi/
logging.file=F:/kibana/mikrologi/store_service.log